/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
select,
textarea,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="url"] {
    height: 88px;
    border: none;
    background: #F8F7F4;
    padding: 0 10px 0 44px;
    font-size: 36px;
    color: var(--clr-att);
    text-transform: uppercase;
    .ft;
}
textarea {
	height: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
	resize: none;
}
select {
	display: block;
	width: 100%;
	padding-right: 0;
	background-image: url(../img/icons/ico-arrow-select.svg);
	background-position: right 38px center;
    background-size: 20px auto;
	background-repeat: no-repeat;
	-moz-appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
	appearance: none!important;
	line-height: 1em;
	text-indent: 0.01px;
	text-overflow: '';
	outline: none;
}
select::-ms-expand {
	display: none;
}
[placeholder]::-webkit-input-placeholder {color: var(--clr-att);}
[placeholder]:-moz-placeholder {color: var(--clr-att);}
[placeholder]::-moz-placeholder {color: var(--clr-att);}
[placeholder]:-ms-input-placeholder {color: var(--clr-att);}
.btn,
button,
input[type="submit"] {
    border: none;
	&.elm-sticker {
        .st-title {
            padding: 0;
        }
    }
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, .i, img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
    &.button-round {
        border: 1px solid var(--clr-att);
        border-radius: 50%;
    }
    &.button-main {
        width: 172px;
        height: 172px;
        background: #fff;
        border-radius: 50%;
        &:hover {
            background: #fff;
        }
    }
    &.button-soc {
        width: 32px;
        height: 32px;
        img {
            filter: grayscale(100%);
            opacity: 0.4;
        }
        &:hover {
            img {
                filter: none;
                opacity: 1;
            }
        }
    }
    &.button-link {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 1px solid var(--clr-att);
    }
    &.ico-link {
        &:before {
            background-image: url(../img/icons/ico-link.svg);
            background-size: 20px auto;
        }
    }
    &.ico-phone {
        &:before {
            background-image: url(../img/icons/ico-phone.svg);
            background-size: 20px auto;
        }
    }
    &.ico-play {
        &:before {
            background-image: url(../img/icons/ico-play.svg);
            background-size: 31px auto;
        }
    }
    &.ico-arrow {
        &:before {
            background-image: url(../img/icons/ico-arrow-compare.svg);
            background-size: 24px auto;
        }
    }
    &.ico-fullscreen {
        &:before {
            background-image: url(../img/icons/ico-arrow-fullscreen.svg);
            background-size: 26px auto;
        }
    }
    &.ico-view {
        &:before {
            background-image: url(../img/icons/ico-view.svg);
            background-size: 40px auto;
        }
    }
    &.ico-menu, &.ico-close {
        &:before, &:after {
            width: 14px;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -4px 0 0 -7px;
            background: var(--clr-att);
        }
        &:before {
            margin: 2px 0 0 -7px;
        }
        &.active {
            &:before, &:after {
                margin-top: -1px;
                .t-rotate(45deg);
            }
            &:before {
                .t-rotate(-45deg);
            }
        }
    }
    &.ico-close {
        &:before, &:after {
            margin-top: -1px;
            .t-rotate(45deg);
        }
        &:before {
            .t-rotate(-45deg);
        }
    }
}
.btn-action-link {
    display: inline-flex;
    min-height: 56px;
    padding: 0 72px 0 0;
    text-decoration: none;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    position: relative;
    .button-title {
        display: block;
        border-bottom: 1px solid;
    }
    .btn-action-ico {
        position: absolute;
        top: 0;
        right: 0;
    }
}
.frm-popup {
    position: relative;
    padding-bottom: 20px;
    .frm-row {
        margin: 0 auto;
        max-width: 750px;
    }
    .row-phone {
        padding-top: 40px;
        input {
            padding: 0 20px;
            text-align: center;
        }
    }
    .row-phones {
        margin: 66px 0 0 0;
        max-width: 100%;
        text-align: center;
        font-weight: 300;
        font-size: 24px;
        text-transform: uppercase;
        line-height: 28/24;
        padding: 2px 0;
        .ft;
        * {
            .ft;
        }
    }
    .row-info {
        .frm-field {
            margin-bottom: 0;
            &>label, &>.frm-title {
                margin-bottom: 0;
            }
        }
    }
    .frm-field {
        margin-bottom: 20px;
        &>label, &>.frm-title {
            display: block;
            font-size: 14px;
            line-height: 2;
            color: #C4C4C4;
            margin-bottom: 12px;
        }
    }
    .frm-row-submit {
        position: relative;
        padding-top: 35px;
        .elm-sticker {
            width: 160px;
            height: 160px;
            font-size: 16px;
            line-height: 20px;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -80px;
            margin-top: 30px;
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
	position: relative;
	line-height: 1;
	&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;font-size: 0;}
}
.frm-field-input {
    display: block;
    position: relative;
    background: #F8F7F4;
    line-height: 1;
    input {
        background: none;
        z-index: 2;
    }
    .frm-ico {
        position: absolute;
        top: 50%;
        right: 48px;
        margin-top: -20px;
        margin-right: -20px;
    }
}
.frm-ico {
    display: block;
    width: 40px;
    height: 40px;
    position: relative;
    overflow: hidden;
    img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 26px;
        max-height: 26px;
    }
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
	}
}
body {
    .fancybox-button.fancybox-close-small {
        width: 56px;
        height: 56px;
        padding: 0;
        border-radius: 50%;
        border: 2px solid var(--clr-att);
        background: none;
        top: 40px;
        right: 40px;
        * {
            display: none;
        }
        &:before, &:after {
            content: "";
            display: block;
            width: 20px;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1px 0 0 -10px;
            background: var(--clr-att);
            .t-rotate(45deg);
        }
        &:before {
            .t-rotate(-45deg);
        }
    }
}
@media (max-width: 1399px) {
    .btn-action-ico {
        &.button-main {
            width: 140px;
            height: 140px;
        }
    }
}
@media (max-width: 1023px) {
}

@media (max-width: 767px) {
    .btn-action-ico {
        &.button-main {
            width: 40px;
            height: 40px;
        }
        &.ico-play {
            &:before {
                background-size: 8px auto;
            }
        }
        &.ico-fullscreen {
            &:before {
                background-size: 14px auto;
            }
        }
        &.ico-view {
            &:before {
                background-size: 14px auto;
            }
        }
    }
}
@media (max-width: 1023px) {
    select,
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"],
    input[type="range"],
    input[type="search"],
    input[type="tel"],
    input[type="url"] {
        height: 64px;
        font-size: 22px;
        padding-left: 28px;
    }
    select {
        background-position: right 15px center;
        background-size: 12px auto;
    }

    .btn-action-ico {
        &.button-main {
            width: 100px;
            height: 100px;
        }
    }
    body {
        .fancybox-button.fancybox-close-small {
            width: 40px;
            height: 40px;
            top: 20px;
            right: 20px;
            position: fixed;
            &:before, &:after {
                width: 14px;
                margin-left: -7px;
            }
        }
    }
    .frm-field-input {
        .frm-ico {
            right: 34px;
        }
    }
    .frm-ico {
        img {
            max-width: 22px;
            max-height: 22px;
        }
    }
    .frm-popup {
        .frm-field {
            margin-bottom: 16px;
            &>label, &>.frm-title {
                font-size: 10px;
                line-height: 14px;
                margin-bottom: 12px;
                padding-left: 28px;
            }
        }
        .row-phone {
            padding-top: 8px;
        }
        .row-info {
        }
        .row-phones {
            font-size: 18px;
            line-height: 32/18;
            text-align: left;
            padding-left: 28px;
            margin-top: 20px;
            .phone-sep {
                display: none;
            }
        }
        .frm-row-submit {
            padding-top: 24px;
            .elm-sticker {
                width: 120px;
                height: 120px;
                font-size: 12px;
                line-height: 15px;
                position: relative;
                margin: 24px 0 0 28px;
                top: auto;
                left: auto;
                bottom: auto;
            }
        }
    }
}
@media (min-width: 1024px) {
    .frm-popup {
        .row-phones {
            br {display: none;}
        }
    }
    body {
        .popup-prices-box {
            .fancybox-button.fancybox-close-small {
                position: fixed;
            }
        }
    }
}
@media (min-width: 1200px) {
    select,
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"],
    input[type="range"],
    input[type="search"],
    input[type="tel"],
    input[type="url"] {
    	&.inp-large {
            height: 120px;
            font-size: 48px;
        }
    }
}